NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justArandomString
FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
REVALIDATE_SECRET=justArandomString
